<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during designing form for various
    | label that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'file' => 'FICHIERS',
    'home' => 'Accueil',
    'session' => 'Séssion',
    'name' => 'Noms',
    'password' => 'Mot de Passe',
    'login' => 'S\'IDENTIFIER',
    'connect' => 'CONNECTER',
    'account' => 'Compte',
    'cash' => 'Caisse',
    'misacc' => 'Cpte Manquant',
    'excacc' => 'Cpte Excédent',
    'code' => 'Code',
    'labelfr' => 'Libellè (Fr)',
    'deblabfr' => 'Libellè Débit (Fr)',
    'credlabfr' => 'Libellè Crédit (Fr)',
    'labeleng' => 'Libellè (Ang)',
    'deblabeng' => 'Libellè Débit (Ang)',
    'credlabeng' => 'Libellè Crédit (Ang)',
    'value' => 'Valeur',
    'format' => 'Format',
    'currency' => 'Devise',
    'employee' => 'Employé',
    'break' => 'Billetage',
    'label' => 'Libellè',
    'in' => 'Entrée',
    'out' => 'Sortie',
    'amount' => 'Montant',
    'letters' => 'Montant en Lettres',
    'tobreak' => 'Total Billetage',
    'totrans' => 'Total Transaction',
    'diff' => 'Différence',
    'register' => 'Inscrit',
    'represent' => 'Représentant',
    'notes' => 'Billets',
    'coins' => 'Pièces',
    'gacc' => 'Compte Général',
    'infbanpart' => 'Informations Banque Partenaire ',
    'ouracc' => 'Nôtre Compte',
    'manager' => 'Gestionnaire',
    'phone' => 'Téléphone',
    'fax' => 'Fax',
    '@' => 'E-Mail',
    'country' => 'Pays',
    'region' => 'Région',
    'division' => 'Départ',
    'subdiv' => 'Arrondis',
    'town' => 'Ville',
    'address' => 'Addresse',
    'infintman' => 'Informations Gestion Interne',
    'theiracc' => 'Leur Compte',
    'checasacc' => 'Cpte Chèque à Encaisser',
    'corecacc' => 'Cpte Enc Correspondant',
    'cheaccre' => 'Cpte Chèque à Crédit',
    'postal' => 'B. Postal',
    'cashopen' => 'Ouverture Caisse',
    'cashfr' => 'Caisse Emis',
    'cashto' => 'Caisse Vers',
    'opera' => 'Opération',
    'period' => 'Période',
    'to' => 'Au',
    'from' => 'Du',
    'cashier' => 'Caissier',
    'gen' => 'Général',
    'foroper' => 'Opérations Forcé',
    'refer' => 'Réference',
    'accno' => 'N° Compte',
    'accdes' => 'Description Compte',
    'trades' => 'Description Transaction ',
    'debt' => 'Débit',
    'credt' => 'Crédit',
    'tradate' => 'Date Transaction',
    'valdate' => 'Date Valuer',
    'total' => 'Total',
    'aux' => 'Auxilliaire',
    'date' => 'Date',
    'operdate' => 'Date Opération',
    'balance' => 'Solde',
	'accdate' => 'Date Comptable',
	'desc' => 'Description',
	'procedure' => 'Procédures',
	'execstat' => 'État D\'éxecution',
    'status' => 'État',
    'reason' => 'Raison',
    'sitprevval' => 'Situation Prévisionnelle de Validation',
    'refnonval' => 'Références Non Validables',
    'member' => 'Membre',
    'time' => 'Heure',
	'regorigin' => 'Origine',
	'surname' => 'Prénoms',
	'dob' => 'Naissance',
	'at' => 'À',
	'gender' => 'Sexe',
	'male' => 'Masculin',
	'female' => 'Feminin',
	'marstatus' => 'État Civile',
	'civilty' => 'Civilité',
	'married' => 'Marié',
	'single' => 'Célibataire',
	'divorced' => 'Divorcé',
	'widow' => 'Veuve',
	'others' => 'Autres',
	'cnps' => 'CNPS',
	'prof' => 'Profession',
	'idcard' => 'N° CNI',
	'deliver' => 'Délivrée',
	'mempic' => 'Photo du Membre',
	'memsign' => 'Signature du Membre',
	'street' => 'Rue',
	'quarter' => 'Quartier',
	'memtype' => 'Type de Membre',
	'physic' => 'Physique',
	'assoc' => 'Association',
	'enterp' => 'Enterprise',
	'taxpayno' => 'N° Contribuable',
	'regist' => 'Registre',
	'regim' => 'Regime',
	'nxtofkin' => 'Bénéficiare',
	'nam&sur' => 'Noms et Prénoms',
	'relation' => 'Rélation',
	'ratio' => 'Proportion',
	'witnes' => 'Temoin',
    'remain' => 'Restant',
	'assoctype' => 'Type d\'Association ',
	'assmemno' => 'N° de Membres',
	'assnumb' => 'N° Association',
	'user' => 'Utilisateur',
    'totdist' => 'Distribution Total',
	'checkno' => 'N° Chèque',
	'bank' => 'Banque',
	'carrier' => 'Porteur',
	'memotacc' => 'Autre Compte Membre',
	'entitle' => 'Entitle',
	'fines' => 'Amande',
	'fees' => 'Frais',
	'late' => 'Retard',
	'retint' => 'Intêret Retard',
	'totint' => 'Total Intêret',
	'payment' => 'Paiement',
	'interest' => 'Intêret',
	'memloanacc' => 'Compte Prêt Membre',
	'ldnumb' => 'N° LD',
	'title' => 'Titre',
	'loanacc' => 'Compte Prêt',
	'available' => 'Disponible',
	'penalty' => 'Penalité',
	'checktype' => 'Type Chèque',
	'checkserie' => 'Series Chèque',
	'checkid' => 'ID Chèque',
	'benef' => 'Beneficiaire',
	'loaninf' => 'Infos Prêt',
	'diffloan' => 'Différé sur Prêt',
	'amort' => 'Amortissement',
	'noinstal' => 'N° d\'Écheance',
	'taxrate' => 'Taux Taxe',
	'monintrate' => 'Taux Intérêt Men.',
	'inst1' => '1<sup>er</sup> Écheance',
	'capital' => 'Capital',
	'install' => 'Écheance',
	'instdate' => 'Date Écheance',
	'ann+tax' => 'Annuité + Taxe',
	'tax' => 'Taxe',
	'annuity' => 'Annuité',
	'periodicity' => 'Périodicité',
	'daily' => 'J : JOURNALIERE',
	'weekly' => 'H : HEBDOMADAIRE',
	'bimens' => 'B : BIMENSUELLE',
	'mens' => 'M : MENSUELLE',
	'trim' => 'T : TRIMESTRIELLE',
	'sem' => 'S : SEMESTRIELLE',
	'ann' => 'A : ANNUELLE',
	'day1' => '1 JOUR',
	'week1' => '1e SEMAINE',
	'mon1/2' => '2 SEMAINES',
	'mon1' => '1 MOIS',
	'trim1' => '1 TRIMESTRE',
	'sem1' => '1 SEMESTRE',
	'ann1' => '1e ANNÉE',
	'constamort' => 'C : AMORTISSEMENT CONSTANTE',
	'digramort' => 'D : AMORTISSEMENT DEGRESSIVE',
	'regramort' => 'R : AMORTISSEMENT REGRESSIVE',
	'varamort' => 'V : AMORTISSEMENT VARIABLE',
	'grace' => 'Période de Grace',
	'loanty' => 'Type de Prêt',
	'loanpe' => 'Period du Prêt',
	'maxdur' => 'Durée Max',
	'maxamt' => 'Montant Max',
	'inst&pen' => 'Écart Jour Écheance et Pénalité',
	'intpayacc' => 'Compte Paiement Intérêt',
	'loanacc' => 'Schema Cpte Prêt',
	'seicomaker' => 'Saisie Compte Avalistes',
	'yes' => 'Oui',
	'no' => 'Non',
	'accblock' => 'Blockage des Comptes',
	'none' => 'Aucun',
	'memacc' => 'Compte du Membre Seul',
	'mem&co' => 'Membre et Avalistes',
	'taxpay' => 'Paiement Taxe',
	'taxacc' => 'Compte Taxe',
	'quod' => 'Utilisation Quodité',
	'quodrate' => 'Taux Quodité',
	'accplanquod' => 'Plan Comptable Quodité',
	'penreg' => 'Demande Pénalité',
	'taxpen' => 'Taxe Penalité',
	'penacc' => 'Compte Pénalité',
	'loanoff' => 'Officier du Crédit',
	'loanamt' => 'Montant Prêt',
	'loanpur' => 'Bût Prêt',
	'guarant' => 'Guarantie',
	'oguarant' => 'Autre Guarantie',
	'comake' => 'Avaliste',
	'loanno' => 'N° Prêt',
	'blockamt' => 'Montant Blocké',
	'comacc' => 'Compte Avaliste',
	'comamt' => 'Montant Avaliste',
	'savings' => 'ÉPARGNE',
	'salary' => 'SALAIRE',
	'loanacc' => 'Compte Prêt',
	'transacc' => 'Compte Transit',
	'authority' => 'Authorité',
	'loanal' => 'Prêts Demandés',
	'loanap' => 'Prêts Approuvés',
	'refby' => 'Refinancé Par',
	'savfac' => 'Facilité Retrait Épargne',
	'resby' => 'Restructuré Par',
	'openbal' => 'Opening Balance',
	'col4' => 'Quatre Colons',
	'col6' => 'Six Colons',
	'availsavs' => 'Épargne Disponible',
	'fin' => 'Financière',
	'morg' => 'Hypothèque',
	'fin&morg' => 'Financière et Hypothèque',
	'nature' => 'Nature',
	'demamt' => 'Montant Demandé',
	'appamt' => 'Montant Approuvé',
	'coporal' => 'Corporelle',
	'material' => 'Material',
	'meuble' => 'Meuble',
	'imeuble' => 'Imeuble',
	'allloan' => 'Tout les Prêts',
	'cloloan' => 'Prêts Fermés',
	'remamt' => 'Montant Restant',
	'newamt' => 'Nouveau Montant',
	'blocked' => 'Bloqué',
	'memaccs' => 'Comptes du Membre',
	'rejloan' => 'Prêts Rejété',
	'all' => 'Tout',
	'idplan' => 'ID Plan',
	'acctype' => 'Type Compte',
	
	
	
	
	
	





];
